HOST=0.0.0.0
PORT=1337
APP_KEYS=FpV+VkOYTyepT3UFELiDZQ==,kYgbb/zUEHjwnPTSg+a6Qg==,eQlUqxSP8+scMo5SzKxldQ==,iijAdsZjv/6ZoezPd3wFEw==
API_TOKEN_SALT=8OnwcLdQj+0ezcCD6YDmcA==
ADMIN_JWT_SECRET=njqyBra+jHLd9UFfrkaoig==
TRANSFER_TOKEN_SALT=jvt4LrlfOqFgaRnLvGpbpw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pRSuSxTeMSbvnr13x6jScw==
